[General]
VersionPath=.\Mir2.Exe
CheckVersion=False
RelogDelay=50
GMPassword=C#Mir 4.0

[Network]
IPAddress=192.168.0.18
Port=7001
TimeOut=10000
MaxUser=50

[Permission]
AllowNewAccount=True
AllowChangePassword=True
AllowLogin=True
AllowNewCharacter=True
AllowDeleteCharacter=True
AllowStartGame=True

[Database]
SaveDelay=5

[Game]
DropRate=2
ExpRate=3
ItemTimeOut=12
PKDelay=12
SkeletonName=Bone Familiar
BugBatName=Bug Bat
ShinsuName=Shinsu
Zuma1=Zuma Statue
Zuma2=Zuma Guardian
Zuma3=Zuma Archer
Zuma4=Wedge Moth
Zuma5=Zuma Archer3
Zuma6=Zuma Statue3
Zuma7=Zuma Guardian3
BoneMonster1=Bone Spearman
BoneMonster2=Bone Blademan
BoneMonster3=Bone Archer
BoneMonster4=Bone Captain
WhiteSnake=White Serpent
AngelName=Holy Deva
BombSpiderName=Bomb Spider
CloneName=Clone

[Items]
HealRing=Healing
FireRing=FireBall
